<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:background="#e74c3c">

    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:text="START!"
        android:textSize="60dp"
        android:textColor="#ecf0f1"
        android:background="#2c3e50"/>

</RelativeLayout>